{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Evento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
    <style>
   :root {
    --primary-color: #7E55E4;
    --secondary-color: #A357EB;
    --shadow-color: #E0DAED
}

body {
    font-family: 'Nunito Sans', sans-serif;
    margin: .5rem;
}

a {
    color: var(--primary-color)
}

a:hover {
    color: var(--secondary-color)
}

.navbar-brand {
    box-shadow: inset 0 -5px white;
    font-weight: 600;
    letter-spacing: 2px;
}
.dropdown-menu {
    right: 0;
    left:unset;
}

.nav-link {
    color: #fff !important
}

.card {
    box-shadow: 1px 1px 20px 0px #dcdcdc;
    border: 0;
    border-radius: 8px;
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color)
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color)
}

.btn-primary:active {
    background-color: var(--secondary-color) !important;
    border-color: var(--secondary-color) !important
}

.btn-primary:focus,
.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem var(--shadow-color) !important;
}

.form-control {
    border-color: var(--shadow-color)
}

.dropdown-item:active {
    background-color: var(--primary-color);
}

header {
    background-color: #e9ecef;
}

.dateinput,
.timeinput {
    width: 50%;
    display: inline-block;
}

.login-box {
    max-width: 300px;
}

.signup-box {
    max-width: 450px;
}

.form-box {
    max-width: 500px;
}
    </style>

<body>


    <div class="container p-0">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded p-3">
            <a class="navbar-brand uppercase font-bold" href="/">EVENTO</a>

            <button class="navbar-toggler" type="button" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            {{ user.name }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="display:none">
                            <a class="dropdown-item" href="{% url 'password_change' %}">
                                Change password
                            </a>
                            <a class="dropdown-item" href="{% url 'logout' %}">
                                Logout
                            </a>
                        </div>
                    </li>
                    {% else %}

                    <form class="form-inline">
                        <a class="btn mx-2 btn-primary" href="{% url 'dashboard:signup' %}">Sign up</a>
                        <a class="btn mx-2 btn-outline-light" href="{% url 'login' %}">Log in</a>
                    </form>

                    {% endif %}

                </ul>
            </div>
        </nav>

        {% block content %} {% endblock %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            document.querySelector('.navbar-toggler').addEventListener("click", function (e) {
                var navbar = document.querySelector('#navbar');
                if (navbar.classList == "navbar-collapse collapse")
                    navbar.classList += " show";
                else
                    navbar.classList = "navbar-collapse collapse"

            }, false);

            document.querySelector("#navbarDropdown").addEventListener("click", function (e) {
                var dropdown = document.querySelector(".dropdown-menu");
                if (dropdown.style.display == "none")
                    dropdown.style.display = "block";
                else
                    dropdown.style.display = "none";

            }, false);


        }, false);
    </script>

</body>

</html>